pipeline
{
    agent any
    stages
    {
        stage('ContinousDownload')  
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
       stage('ContinousBuild')  
        {
            steps
            {
                sh 'mvn package'
            }
        } 
         stage('ContinousDeployment')  
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: 'd8bd6fff-d996-44d7-a000-572acbaa5ea2', path: '', url: 'http://172.31.8.106:8080')], contextPath: 'webapp', war: '**/*.war' 
            }
        } 
       stage('ContinousTesting')  
        {
            steps
            {
               git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
               sh 'java -jar /home/ubuntu/.jenkins/workspace/Declarativepipeline/testing.jar'
            }
        } 
       stage('ContinousDelivery')  
        {
            steps
            {
               input message: 'Need approval from the DM!', submitter: 'neelu' 
            deploy adapters: [tomcat9(credentialsId: 'd8bd6fff-d996-44d7-a000-572acbaa5ea2', path: '', url: 'http://172.31.35.151:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }  
    }
 }
